<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>JOWO 2015 | Welcome</string>
				<key>URL</key>
				<string>http://www.iaoa.org/jowo/</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>JOWO 2015 | Call for Papers</string>
				<key>URL</key>
				<string>http://iaoa.org/jowo/calls/</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Home | Ontologies and Logic Programming for Query Answering</string>
				<key>URL</key>
				<string>http://ontolp.lsis.org/</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ok/Documents/Stuff/Websites/JOWO-website/calls/index.textile</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
